<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDOList</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>

<body>
    <h1>ToDOList</h1>

    <div id="addTodo">
        <input type="text" id="input" placeholder="A faire">
        <button onclick="newToDo()" class="add">Ajouter à la liste</button>
    </div>

    <div >
        <ol id="list"></ol>
    </div>
    <script src="js/app.js"></script>
</body>

</html>